# CodeMazeApi

./: CodeMazeApi.sln
CodeMaze.Api.Controllers/: AssemblyReference.cs  CodeMaze.Api.Controllers.csproj
CodeMaze.Api.Controllers/ActionFilters/: ValidationFilterAttribute.cs
CodeMaze.Api.Controllers/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CodeMaze.Api.Controllers/ModelBinders/: ArrayModelBinder.cs
CodeMaze.Api.Host/: CodeMaze.Api.Host.csproj  MappingProfile.cs  Program.cs  appsettings.json
CodeMaze.Api.Host/ContextFactory/: RepositoryContextFactory.cs
CodeMaze.Api.Host/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CodeMaze.Api.Host/Migrations/: 20220108164919_CreateDatabase.Designer.cs  20220108164919_CreateDatabase.cs  20220108170333_InitialData.Designer.cs  20220108170333_InitialData.cs  20230118173034_CreateIdentityTables.Designer.cs  20230118173034_CreateIdentityTables.cs  20230118173658_AddedRolesToDb.Designer.cs  20230118173658_AddedRolesToDb.cs  20230119155925_AdditionalUserFiledsForRefreshToken.Designer.cs  20230119155925_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CodeMaze.Api.Host/Properties/: launchSettings.json
CodeMaze.Api.Host/internal_logs/: internallog.txt
CodeMaze.Contracts/: CodeMaze.Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CodeMaze.Entities/: CodeMaze.Entities.csproj
CodeMaze.Entities/ErrorModel/: ErrorDetails.cs
CodeMaze.Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
CodeMaze.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CodeMaze.Entities/Models/: Company.cs  Employee.cs  Entity.cs  JwtConfiguration.cs  ShapedEntity.cs  User.cs
CodeMaze.LoggerService/: CodeMaze.LoggerService.csproj  LoggerManager.cs
CodeMaze.Repository/: CodeMaze.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CodeMaze.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CodeMaze.Repository/Extensions/: RepositoryEmployeeExtensions.cs
CodeMaze.Repository/Utility/: OrderQueryBuilder.cs
CodeMaze.Services/: AuthenticationService.cs  CodeMaze.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CodeMaze.Services.Contracts/: CodeMaze.Services.Contracts.csproj  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CodeMaze.Shared/DTO/: CompanyDto.cs  EmployeeDto.cs  UserDto.cs
CodeMaze.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
