<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Contracts\CodeMaze.Contracts.csproj" />
    <ProjectReference Include="..\CodeMaze.Services.Contracts\CodeMaze.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
