<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Entities\CodeMaze.Entities.csproj" />
    <ProjectReference Include="..\CodeMaze.Shared\CodeMaze.Shared.csproj" />
  </ItemGroup>

</Project>
