<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="internal_logs\**" />
    <Content Remove="internal_logs\**" />
    <EmbeddedResource Remove="internal_logs\**" />
    <None Remove="internal_logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Api.Controllers\CodeMaze.Api.Controllers.csproj" />
    <ProjectReference Include="..\CodeMaze.Repository\CodeMaze.Repository.csproj" />
    <ProjectReference Include="..\CodeMaze.LoggerService\CodeMaze.LoggerService.csproj" />
    <ProjectReference Include="..\CodeMaze.Services\CodeMaze.Services.csproj" />
  </ItemGroup>
</Project>
